-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 24 2023 г., 06:51
-- Версия сервера: 5.7.39
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `transformers`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`) VALUES
(1, 'Люди'),
(2, 'Десептиконы'),
(3, 'Автоботы\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `characters`
--

CREATE TABLE `characters` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `idUser` int(11) NOT NULL,
  `idCategory` int(11) NOT NULL,
  `image` text NOT NULL,
  `text` text NOT NULL,
  `imagePost` text NOT NULL,
  `current` text NOT NULL,
  `prev_id` int(11) DEFAULT NULL,
  `next_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `characters`
--

INSERT INTO `characters` (`id`, `name`, `idUser`, `idCategory`, `image`, `text`, `imagePost`, `current`, `prev_id`, `next_id`) VALUES
(1, 'Оптимус Прайм', 7, 3, '1.png', 'Умный, прирожденный лидер, смелый, как никто другой. Искренний сторонник мира, но при этом талантливый воин, которому практически нет равных среди трансформеров. Оптимуса слушают, за ним идут, его решения ни один из его подопечных ни на мгновение не поставит под сомнение. Есть у него лишь один минус – зачастую он готов пожертвовать собой ради спасения кого-то другого, полностью забывая о своей значимости и о том, что второго Оптимуса среди Автоботов нет. На протяжении тысячелетий Оптимус Прайм и его Автоботы бороздили космические просторы в поисках древнего кибертронского артефакта – Оллспарка.', 'poster1.jpg', '1.jpg', 19, 2),
(2, 'Мегатрон', 7, 2, '2.1.png', 'Мегатрон не всегда был злобным, жестоким и могущественным повелителем Десептиконов. Когда-то он был учеником Сентинела Прайма и другом Оптимуса. Мегатрону была оказана честь взять на себя обязанности защитника Кибертрона и командира его сил обороны. Однако Мегатрона крайне возмущало привилегированное положение Оптимуса, который был Праймом, а потому, вероятнее всего, и следующим лидером трансформеров после Сентинела. Это позволило Падшему убедить Мегатрона перейти на его сторону и поднять мятеж. На Кибертроне вспыхнула война, а мятежников стали называть Десептиконами. Впрочем, Мегатрон и без Падшего рано или поздно развязал бы войну, чтобы избавиться от Оптимуса. ', 'poster2.jpg', '2.jpg', 1, 3),
(3, 'Агент Симмонс', 7, 1, '3.jpg', ' агент (теперь уже бывший) Сеймур Симмонс, уволенный со службы после закрытия «Сектора 7», устроился на работу в мясной лавке, однако по-прежнему имеет доступ ко всей информации, связанной с инопланетными пришельцами, которую помещает в Интернете под псевдонимом «Робо-Воин». Кроме того, поддерживает массу полезных знакомств в различных сферах.', 'poster3.jpg', '3.jpg', 2, 4),
(4, 'Бамблби', 7, 3, '4.1.png', 'Врожденный идеализм стал главной причиной, по которой Бамблби присоединился к Автоботам. Он ни на секунду не сомневается в одном из самых известных высказываний Оптимуса Прайма, которое гласит, что «свобода – неотъемлемое право всех разумных существ». Однако века войны слегка охладили его пыл, оставили на нем множество шрамов. В одном из последних сражений его голосовой модуль был сильно поврежден и теперь он практически не может нормально говорить. Он стал закаленным и опытным воином, который верит в то, что для победы недостаточно одной лишь веры в свои убеждения. Постоянное одиночество из-за трудностей с речью и решительное желание победить Десептиконов сделали Бамблби отличным шпионом и разведчиком, а также идеальным роботом, чтобы присматривать за Сэмом и той бесценной информацией, которой он обладает.', 'poster4.jpg', '4.jpg', 3, 5),
(5, 'Микаэла Бенс', 7, 1, '5.jpg', 'Микаэла с первого класса училась в одной школе с Сэмом Уитвики, однако не обращала на него внимания до тех пор, пока он не предложил подвести её на своей только что купленной машине. Девушка имела несколько приводов в участок, так как её отец промышлял взломом машин, а Микаэла не хотела выдавать его полиции. Когда Сэм пытался бежать на велосипеде от Бамблби, она последовала за ним на скутере и оказалась втянута в битву с Баррикейдом и Френзи. Микаэла помогала Сэму искать очки и также была схвачена агентами Сектора 7. При атаке десептиконов Мишн-Сити Микаэла помогала Бамблби, лишившемуся ног, продолжать вести бой.', 'poster5.jpg', '5.jpg', 4, 6),
(6, 'Старскрим', 7, 2, '6.1.png', 'Старскрима можно назвать героем, который сбился с верного пути. За долгие столетия он разочаровался и в Оптимусе, и в Мегатроне. Старскрим считает, что они оба не понимают, какой путь развития является лучшим для кибертронской расы. Он пришел к выводу, что для спасения трансформеров должен прийти новый лидер, и именно он, Старскрим, должен им стать. Однако со временем Старскрим стал по-своему таким же испорченным, как и Мегатрон, только он, в отличие от Мегатрона, грубой силе предпочитает хитрость и обман. Теперь то, что раньше было благородными целями, похоронено глубоко под толстым слоем личных интересов и абмиций. И Старскрим стал олицетворять собой то, что он сам же якобы презирает. На Земле он трансформируется в новейший истребитель пятого поколения F-22 Raptor.', 'poster6.jpg', '6.jpg', 5, 7),
(7, 'Шоквейв', 7, 2, '7.png', 'Мегатрон оставил Шоквейва присматривать за Кибертроном много лет назад. После того, как Оллспарк был обнаружен на Земле, Шоквейв тоже прибыл сюда, но намного позже Мегатрона. Шоквейв – выдающийся ученый, который руководствуется исключительно холодной логикой. При этом он смертельно опасен в бою. Он один из немногих трансформеров, которые могут по силе сравниться с Мегатроном. Его астромагнетическая пушка по своему разрушительному действию также сравнима с оружием Мегатрона. Но у Шоквейва нет личных амбиций, он действует, исходя из того, что считает стратегически более правильным.', '', '7.jpg', 6, 8),
(8, 'Фоллен', 12, 2, '8.png', 'Если первых трансформеров можно назвать апостолами Кибертрона, то Фоллен (Падший) тогда, без сомнения, кибертронский Иуда. На заре времен его звали Мегатронус Прайм, он был одним из братства невероятно могущественных существ, посвятивших себя процветанию своего мира. Этих существ называли Праймами. Мегатронуса же стали называть Падшим за то, что он предал своих собратьев, преследуя свои личные корыстные цели. Его устрашающее тело – всего лишь металлическая оболочка, внутри которой бушующим пламенем горят первобытные силы хаоса, что делает Падшего похожим на ожившую доменную печь. Эти силы, горящие в нем, как в котле, очистили его от тех остатков сопереживания и нравственности, которые в нем когда-то были. Падший чрезвычайно мощный.', '', '8.jpg', 7, 9),
(9, 'Баррикейд', 12, 2, '9.png', 'Бэррикейд – один из самых коварных Десептиконов. Он всегда себе на уме, и его планы до конца не известны даже лидеру Десептиконов. Бэррикейд любит обманывать и вводить в заблуждение своих врагов. Он – прирожденный лжец. Он выбрал альтернативный режим полицейской машины уже хотя бы потому, что мысль о том, как люди наивно верят ему из-за раскраски машины и сирен на крыше, доставляет ему огромное удовольствие. И нет для него ничего слаще ощущения предательства в тот момент, когда они осознают свою ошибку. Если насчет его отношения к собратьям Десептиконам сложно сказать что-то определнное, то отношение к Автоботам у него предельно ясное – убить их всех! Его земной альтернативный режим – тюнингованный Saleen полицейский Ford Mustang GT.', '', '9.jpg', 8, 10),
(10, 'Рэтчет', 12, 3, '10.1.png', 'Рэтчет всецело посвятил себя спасению жизни, причем жизни в любых формах и проявлениях. Ему приходилось спасать Искру чуть ли не каждого Автобота на Кибертроне. Он присоединился к Оптимусу Прайму не потому, что хотел стать воином. Просто Рэтчет верит, что Автоботы – последняя надежда защитить жизнь во Вселенной от безжалостных Десептиконов. Подобно Оптимусу и Джазу, Рэтчет доброжелательно настроен по отношению к землянам. Но наша планета и её обитатели интересуют его прежде всего с научной точки зрения, причём с помощью Интернета он уже успел стать специалистом по биологии людей. ', '', '10.jpg', 9, 11),
(11, 'Айронхад', 12, 3, '11.png', 'Специалист по вооружению и один из немногих Автоботов, которые изначально были воинами. Именно поэтому в поведении Айронхайда чувствуется некоторая надменность и воинственность. Все тело Айронхайда покрыто ржавчиной, вмятинами и многочисленными шрамами, полученными в давних битвах, ведь он один из старейших Автоботов. Его энергоядро и хроносистема работают с перебоями, а лень, порой, не знает границ. Но несмотря на это, у него самая зоркая оптика на Кибертроне, а наручная пушка всегда на взводе. Айронхайд в любой момент готов прикрыть Оптимуса Прайма, а тот нередко обращается к Айронхайду за тактическим советом и взвешенной рекомендацией. Айронхайд ворчливый трансформер. ', '', '11.jpg', 10, 12),
(12, 'Джаз', 12, 3, '12.png', 'Джаз является заместителем Оптимуса Прайма. Смелости Джаза нет границ – он готов выполнить любое, даже самое рискованное задание. Причем не просто выполнить его, а сделать это стильно! Джаз очень любознателен и у него великолепный вкус. Прибыв на Землю, Джаз быстро узнал о существовании Интернета и увлекся им больше остальных. Он проникся земной культурой и особенно земной музыкой. Джаз очень ловкий трансформер, двигается он плавно, как кошка. Все его движения выверены и точны. Главными недостатками Джаза можно назвать небольшой рост и склонность к самолюбованию. На Земле он долго выбирал себе альтернативный режим, остановившись, наконец, на двухместном автомобиле Pontiac Solstice.', '', '12.jpg', 11, 13),
(13, 'Блэкаут', 12, 2, '13.png', 'Массивный и мощный Блэкаут считается «цепным псом» Мегатрона. В лучшие времена, молчаливый и устрашающий, он всегда сопровождал Мегатрона, возвышаясь за правым плечом лидера Десептиконов, как скала. Если ему укажут цель, он будет преследовать ее с ожесточенным упорством и решимостью. Блэкаут не очень доверяет Старскриму и готов в любой момент встать у него на пути, если тот надумает оспорить лидерство Мегатрона. На задания Блэкаут отправляется чаще всего вместе со Скорпоноком. Трансформируется Блэкаут в вертолет MH-53J.', '', '13.jpg', 12, 14),
(14, 'Боункрашер', 12, 2, '14.png', 'Боункрашера часто называют Когтями Мегатрона. Его характер можно описать одним единственным словом – ненависть. Если другими Десептиконами руководит жадность, тщеславие, личные амбиции или просто склонность сеять хаос и разрушение, то Боункрашером управляет чистая, безжалостная ненависть. Он ненавидит всех и вся, будь-то Автобот или Десептикон, или кто-то еще. Он ненавит даже себя самого из-за неудачного горбатого режима робота, который, как он считает, выражает все уродство и злобу внутри него. Этот порочный круг ненависти проявляется в припадках бешенной жестокости, когда Боункрашер готов броситься на любого, кто искоса на него посмотрит, и выплеснуть таким образом всю горечь и отвращение к себе. Он ненавидит и Мегатрона, но слишком боится лидера Десептиконов, чтобы как-то это продемонстрировать. ', '', '14.jpg', 13, 15),
(15, 'Сайдсвайп', 12, 3, '15.png', 'Сайдсвайп – настоящий воин! Хоть он мастерски обращается со стрелковым оружием, но предпочитает Сайдсвайп рукопашный бой. Он готов выполнить любой, пусть даже самый сумасшедший, маневр лишь бы получить возможность подобраться достаточно близко к врагу, чтобы использовать против него свои вмонтированные в руки кибертронские мечи. Его подвижность и способность ездить на колесах в режиме робота почти всегда позволяют ему осуществить задуманное. Его тактика безжалостна, и он абсолютно уверен в своей правоте – война, в конце концов, грязное дело. И Сайдсвайп совершенно точно не показушник! Он выбрал свой земной альтернативный режим исключительно ради скорости и не его вина, что он оказался таким стильным. Трансформируется он в концепт кар Chevrolet Corvette Centennial (модернизированный Chevrolet Corvette Stingray).', '', '15.jpg', 14, 16),
(16, 'Мэгги Мэдсен', 7, 1, '16.jpg', 'Мэгги и ее коллеги-аналитики присутствовали на экстренном брифинге, проведенном в Пентагоне, когда министр обороны Келлер сообщил, что передовая оперативная база СОКСЕНТ в Катаре подверглась нападению таинственной и неопознанной силы, в результате чего выживших не осталось. Доведя суть до сведения молодых компьютерных экспертов, Келлер сказал, что их враг пытался взломать мэйнфрейм базы, но потерпел неудачу, что привело правительство к выводу, что они попытаются снова. Привлечь внимание Мэгги была единственная зацепка, оставшаяся на базе, - таинственная частота, обнаруженная во время взлома, не похожая ни на одну из виденных ранее.', '', '16.jpg', 15, 17),
(17, 'Карли Спенсер', 12, 1, '17.jpg', 'Карли - очень веселая и трудолюбивая леди, которой нравятся истории Сэма, но временами она бывает упрямой. Она также склонна выходить из себя, если что-то пошло не так или расстроило ее лично.  Карли обладала таким мужеством. Она решила оставаться на стороне Сэма, когда шла война, и даже осмелилась противостоять Мегатрону, который мог убить ее.', '', '17.jpg', 16, 18),
(18, 'Сэм Уитвики', 12, 1, '18.jpg', 'Сэм был обычным подростком и не был готов на подвиги до встречи с трансформерами. Однако в экстремальных ситуациях он проявил свою храбрость, верность и находчивость. Чем больше он контактировал с автоботами, тем больше привязывался к ним, пока в конце концов не смог жить без приключений с ними. Сэм был влюблён в девушку из своей школы Микаэлу, с которой после прибытия автоботов на Землю начал встречаться. Несмотря на довольно продолжительные отношения (около двух лет), Микаэла ушла от него, а Сэм повстречал новую любовь — Карли[3].', '', '18.jpg', 17, 19),
(19, 'Броул', 7, 2, '19.png', 'Сказать, что Броул – воин, это все равно, что назвать Кибертрон куском металла. Броул не просто наслаждается сражением, оно поглощает его целиком. Стремление разрывать Автоботов на части запрограммировано в самом ядре его сущности. Его оптические датчики светятся дикой одержимостю. Жажда разрушения, жестокости, драки и убийства – его главный движущий мотив. Он обожает взрывы, особенно если он их устроил, и если взрываются при этом Автоботы. Амбиции и сомнения чужды ему. Он любит драться, а думает за него Мегатрон. Альтернативный режим полностью соответствует его характеру – модифицированный танк M1A1 Abrams.', '', '19.jpg', 18, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `film`
--

CREATE TABLE `film` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `film`
--

INSERT INTO `film` (`id`, `name`) VALUES
(1, 'Трансформеры'),
(2, 'Трансформеры 2: Месть Падших'),
(3, 'Трансформеры 3: Темная стороны луны');

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `imagePost` text NOT NULL,
  `imagePoster` text NOT NULL,
  `imageBlock` text NOT NULL,
  `text` text NOT NULL,
  `idGalery` int(11) NOT NULL,
  `imageFilm` text NOT NULL,
  `imageGalery` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `imagePost`, `imagePoster`, `imageBlock`, `text`, `idGalery`, `imageFilm`, `imageGalery`) VALUES
(1, 'Трансформеры', 'film1.png', 'imagePoster1.jpg', 'imageBlock1.png', 'В течение многих столетий две расы роботов-инопланетян — Автоботы и Десептиконы — вели войну, ставкой в которой была судьба Вселенной. И вот война докатилась до Земли. В то время, когда силы зла ищут ключ к верховной власти, наш последний шанс на спасение находится в руках юного землянина. Единственное, что стоит между несущими зло Десептиконами и высшей властью - это ключ, находящийся в руках простого парнишки. Обычный подросток, Сэм Уитвикки озабочен повседневными хлопотами — школа, друзья, машины, девочки. Не ведая о том, что он является последним шансом человечества на спасение, Сэм вместе со своей подругой Микаэлой оказывается вовлеченным в противостояние Автоботов и Десептиконов', 1, 'смчсм', 'чсм'),
(2, 'Трансформеры: Месть Падших', 'film2.png', 'imagePoster2.jpg', 'imageBlock2.png', 'Прошло два года с тех пор, как юный Сэм Уитвикки спас Вселенную, предотвратив глобальную битву между враждующими воинственными расами инопланетных роботов. Несмотря на свои героические подвиги, Сэм остается обычным подростком с обычными проблемами — поступлением в колледж и родителями. Разумеется, отъезд будет тяжело воспринят лучшим другом, роботом — телохранителем Бамблби. Сэм изо всех сил пытается забыть о конфликте в Мишн Сити и вернуться к нормальной жизни. Однако битва между Автоботами и Десептиконами, несмотря на гриф полной секретности, многое изменила', 2, '', ''),
(3, 'Трансформеры: Темная стороны луны', 'film3.png', 'imagePoster3.jpg', 'imageBlock3.png', 'Американское правительство долго скрывало тайну первой высадки человека на Луну. Оказывается, 20 июля 1969 года совершив посадку на Луне, американские астронавты обнаружили разбившийся корабль автоботов и останки роботов. Программу засекретили, но спустя сорок лет она вновь всплыла, как камень преткновения в отношениях людей и автоботов. Сем Уитвики и его новая подружка Карли оказываются в самом эпицентре новой глобальной заварушки с участием десептиконов и автоботов, в основу которого положена тайна, которую хранит темная сторона Луны. ', 3, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `galery`
--

CREATE TABLE `galery` (
  `id` int(11) NOT NULL,
  `photo` text NOT NULL,
  `idGalery` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `galery`
--

INSERT INTO `galery` (`id`, `photo`, `idGalery`) VALUES
(1, '1.jpg', 3),
(5, '2.jpg', 3),
(6, '3.jpg', 3),
(7, '4.jpg', 3),
(8, '5.jpg', 2),
(9, '6.jpg', 2),
(10, '7.jpg', 2),
(11, '8.jpg', 2),
(12, '9.jpg', 1),
(13, '10.jpg', 1),
(14, '11.jpg', 1),
(15, '12.jpg', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `music`
--

CREATE TABLE `music` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `playmusic` text NOT NULL,
  `idFilm` int(11) NOT NULL,
  `imagePost` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `music`
--

INSERT INTO `music` (`id`, `title`, `playmusic`, `idFilm`, `imagePost`) VALUES
(1, 'What Ive Done', 'Linkin_Park_-_What_Ive_Done_47894351.mp3', 1, 'musicposter1.jpg'),
(2, 'New Divide', 'Linkin_Park_-_New_Divide_47894349.mp3', 2, 'musicposter2.jpg'),
(3, 'Iridescent', 'Linkin_Park_-_Iridescent_47894347.mp3', 3, 'musicposter3.jpg'),
(4, 'Soccent Attack', 'Steve Jablonsky - Soccent Attack (www.hotplayer.ru).mp3', 1, '');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `fio`, `login`, `email`, `password`, `admin`) VALUES
(7, 'Егоров Захар', 'admin', 'admin@mail.ru', '1', 1),
(12, 'Миронов Иван', 'user', 'user@mail.ru', '2', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `video`
--

CREATE TABLE `video` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `video` mediumtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `characters`
--
ALTER TABLE `characters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idUser` (`idUser`),
  ADD KEY `idCategory` (`idCategory`),
  ADD KEY `prev_id` (`prev_id`),
  ADD KEY `next_id` (`next_id`);

--
-- Индексы таблицы `film`
--
ALTER TABLE `film`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idGalery` (`idGalery`);

--
-- Индексы таблицы `galery`
--
ALTER TABLE `galery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idGalery` (`idGalery`);

--
-- Индексы таблицы `music`
--
ALTER TABLE `music`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idFilm` (`idFilm`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `video`
--
ALTER TABLE `video`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `characters`
--
ALTER TABLE `characters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `film`
--
ALTER TABLE `film`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `galery`
--
ALTER TABLE `galery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `music`
--
ALTER TABLE `music`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `video`
--
ALTER TABLE `video`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `characters`
--
ALTER TABLE `characters`
  ADD CONSTRAINT `characters_ibfk_1` FOREIGN KEY (`idCategory`) REFERENCES `category` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `characters_ibfk_2` FOREIGN KEY (`idUser`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `films`
--
ALTER TABLE `films`
  ADD CONSTRAINT `films_ibfk_1` FOREIGN KEY (`idGalery`) REFERENCES `film` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `galery`
--
ALTER TABLE `galery`
  ADD CONSTRAINT `galery_ibfk_1` FOREIGN KEY (`idGalery`) REFERENCES `film` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `music`
--
ALTER TABLE `music`
  ADD CONSTRAINT `music_ibfk_1` FOREIGN KEY (`idFilm`) REFERENCES `film` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
